<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <name>Tokamak</name>
   <description>Tokamak is an OAuth 2.0 JWT Authorization Server with a React front end to simplify the management your apps and accounts.</description>
   <url>https://github.com/PatternFM/tokamak</url>

   <groupId>fm.pattern</groupId>
   <artifactId>tokamak</artifactId>
   <version>1.0.2-SNAPSHOT</version>
   <modelVersion>4.0.0</modelVersion>
   <packaging>pom</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>4.3.9.RELEASE</spring.version>
      <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
      <spring.security.version>4.2.3.RELEASE</spring.security.version>
      <spring.oauth.version>2.1.1.RELEASE</spring.oauth.version>
      <jersey.version>2.14</jersey.version>
      <java.version>1.8</java.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

   <scm>
      <developerConnection>scm:git:https://github.com/PatternFM/tokamak.git</developerConnection>
      <url>scm:git:https://github.com/PatternFM/tokamak.git</url>
      <tag>HEAD</tag>
   </scm>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>brandon.john.grenier</id>
         <name>Brandon Grenier</name>
      </developer>
   </developers>

   <distributionManagement>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>

      <snapshotRepository>
         <id>pattern-snapshot-repo</id>
         <name>Pattern Snapshot Repository</name>
         <url>s3://repository.pattern.fm/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <modules>
      <module>tokamak-sdk</module>
      <module>tokamak-server</module>
      <module>tokamak-spec</module>
      <module>tokamak-authorization</module>
    <module>tokamak-console</module>
  </modules>

   <repositories>
      <repository>
         <id>pattern-snapshot-repo</id>
         <name>Pattern Snapshot Repository</name>
         <url>http://repository.pattern.fm/snapshots</url>
      </repository>

      <repository>
         <id>Sonatype-public</id>
         <name>SnakeYAML repository</name>
         <url>http://oss.sonatype.org/content/groups/public/</url>
      </repository>

      <repository>
         <id>jcenter-release</id>
         <name>jcenter</name>
         <url>http://oss.jfrog.org/artifactory/oss-release-local/</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>spring-maven-release</id>
         <name>Spring Maven Release Repository</name>
         <url>http://maven.springframework.org/release</url>
      </pluginRepository>
   </pluginRepositories>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>3.0.1</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.4</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.8</version>
                  <extensions>true</extensions>
                  <configuration>
                     <serverId>ossrh</serverId>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
               <goals>deploy</goals>
               <autoversionsubmodules>true</autoversionsubmodules>
               <tagNameFormat>tokamak-@{project.version}</tagNameFormat>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-scm-plugin</artifactId>
                  <version>1.9.5</version>
               </dependency>
            </dependencies>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <archive>
                  <manifestEntries>
                     <rocket-accounts-service-version>${project.version}</rocket-accounts-service-version>
                     <rocket-accounts-service-timestamp>${maven.build.timestamp}</rocket-accounts-service-timestamp>
                  </manifestEntries>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.9</version>
            <executions>
               <execution>
                  <id>prepare-agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>4.3.0</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
      </plugins>

      <extensions>
         <extension>
            <groupId>org.kuali.maven.wagons</groupId>
            <artifactId>maven-s3-wagon</artifactId>
            <version>1.2.1</version>
         </extension>
      </extensions>
   </build>
</project>