<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <name>Pattern JWT Specification</name>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>pattern-jwt-spec</artifactId>

   <parent>
      <groupId>fm.pattern</groupId>
      <artifactId>pattern-jwt</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <dependencies>
      <!-- TODO: Remove this dependency after acceptance testing library is factored out. -->
      <dependency>
         <groupId>org.yaml</groupId>
         <artifactId>snakeyaml</artifactId>
         <version>1.17</version>
      </dependency>

        <!-- TODO: Remove this dependency after acceptance testing library is factored out. -->
      <dependency>
         <groupId>com.mashape.unirest</groupId>
         <artifactId>unirest-java</artifactId>
         <version>1.4.9</version>
      </dependency>

      <dependency>
         <groupId>fm.pattern</groupId>
         <artifactId>pattern-jwt-sdk</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.2</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>3.1.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
